spring.application.name=emaxx-service
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=flaviojuniordev
spring.datasource.password=flaviojuniordev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
