spring.application.name=library-service
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${/library/DB_HOST}
spring.datasource.username=${/library/DB_USER}
spring.datasource.password=${/library/DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
